body {
	font-family: Georgia, serif;
	background-color: #660000;
	color: #ffffff;
}

header {
	background-color: rgba(0, 0, 0, 0.6);
}

.active {
	background-color: #76c38f;
	border-radius: 10px;
	h2, p{
		color: #ffffff!important;
	}
	img {
		background-color: #fff!important;
		color: #333333;
	}
}

.container {
	padding-top: 30px;
}

.container-fluid {
	padding-bottom: 50px;
}
.navbar__logo {
	min-width: 183px;
	color: #979797;
	font-size: 11px;
	line-height: 11px;
	margin-right: 10%;
	&::first-line {
		color: #ffffff;
		font-size: 28px;
		line-height: 28px;
	} 
}
.nav-item {
	&:hover a{
		color: #ffffff;
		background-color: #76c38f;
		border-radius: 10px;
	}
}

.nav-link {
	color: #ffffff;
	font-size: 13px;
	line-height: 15.6px;
	text-transform: uppercase;
	padding: 10px 20px!important;
}

.arrow {
	display: flex;
	span {
		margin: auto;
	}
}

.article {
	display: flex;
	article {
		margin: auto;
		h2 {
			font-size: 46px;
			line-height: 46px;
		}
		p {
			color: #979797;
			font-size: 12px;
			line-height: 19.2px;
		}
		button {
			background-color: #76c38f;
			color: #ffffff;
			font-size: 13px;
			line-height: 15.6px;
			border-radius: 10px;
		}
	}
	
}

.circle {
	width: 430px;
	height: 430px;
	background-color: #6b6b6b;
	border-radius: 50%;
	display: flex;
	div {
		width: 380px;
		height: 380px;
		background-color: #333333;
		margin: auto;
		border-radius: 50%;
		display: flex;
		span {
			margin: auto;
			font-size: 26px;
			line-height: 31.2px;
		}
	}
}

.card {
	border-radius: 0;
	margin: 10px 5px;
	display: flex;
	flex-direction: column;
	img {
		width: 120px;
		height: 120px;
		margin: 20px auto 10px;
		background-color: #333333;
	}
	h2 {
		color: #333333;
		font-size: 32px;
		line-height: 32px;
		text-transform: uppercase;
		text-align: center;
		margin: 0 20px 20px;
	}
	p{
		color: #979797;
		font-size: 12px;
		line-height: 16.8px;
		text-align: center;
		margin: 0 20px 20px;
	}
	&:hover {
		background-color: #76c38f;
		h2, p{
			color: #ffffff!important;
		}
		img {
			background-color: #fff!important;
			color: #333333;
		}
	}
}

.headline {
	position: relative;
	.line {
		top: calc(50% - 1.5px);
		z-index: -100;
		position: absolute;
		width: 100%;
		height: 3px;
		background-color: #303030;
	}
	h2 {
		font-size: 32px;
		line-height: 38.4px;
		text-transform: uppercase;
		text-align: center;
		background-color: #303030;
		width: 256px;
		margin: 0 auto;
		padding: 5px 0;
		border-radius: 10px;
	}
}

.gallery-row {
	margin-top: 30px;
}

.gallery-image {
	position: relative;
	width: 300px;
	height: 200px;
	border: 5px solid #fff;
	.description {
		position: absolute;
		width: 100%;
		height: 30px;
		bottom: 0;
		background-color: #000;
		color: #fff;
		font-size: 14px;
		line-height: 30px;
		text-align: center;
		text-transform: uppercase;
	}
	&:hover {
		border-color: #76c38f;
		.description {
			display: none;
		}
	}
}

.last-section {
	margin-top: 70px;
	background-color: #303030;
	.last-section-headline {
		font-size: 16px;
		font-weight: 400;
		line-height: 19.2px;
		padding-bottom: 30px;
	}
	.from-the-blog {
		h3 {
			color: #76c38f;
			font-size: 13px;
			line-height: 15.6px;
		}
		.author {
			font-size: 10px;
			line-height: 12px;
			color: #76c38e;
		}
		.domain {
			font-size: 10px;
			line-height: 12px;
			color: #666666;
		}
		.preview {
			color: #979797;
			font-size: 13px;
			line-height: 20.8px;
		}
		a {
			color: #76c38f;
			font-size: 13px;
			line-height: 15.6px;
		}
	}
	.quick-links {
		ul {
			list-style: none;
			padding: 0;
			li a {
				color: #76c38f;
				font-size: 13px;
				line-height: 34.45px;
				
			}
			li span {
					color: #979797;
				}
		}
	}
	.latest-tweets {
		font-size: 13px;
		line-height: 20.8px;
		color: #979797;
		span {
			color:#76c38e;
		}
	}
	.contact-us {
		input, textarea {
			background-color: #222;
			margin: 10px 0;
			border-radius: 10px;
			resize: none;
			&::placeholder {
				font-family: Georgia;
				color: #989898;
				font-size: 13px;
				line-height: 15.6px;
			}
		}
		button {
			text-transform: uppercase;
			color: #303030;
			background-color: #76c38f;
			font-size: 12px;
			padding: 7px 10px;
			border-radius: 10px;
		}
	}
}

.footer {
	background-color: #2b2b2b;
	color: #979797;
	font-size: 13px;
	line-height: 13px;
}
